# dotnetp2

./: README.md
dotnetp2/dotnetp2.API/: WeatherForecast.cs  dotnetp2.API.csproj
dotnetp2/dotnetp2.API/Controllers/: .cs  CustomerController.cs  EmailController.cs  (+11 more)
dotnetp2/dotnetp2.DataAccess/: Class1.cs  CustomerRepository.cs  FileDeliveryModelRepository.cs  FileTypeRepository.cs  FtpConfigurationRepository.cs  ICustomerService.cs  IDocumentVerificationRepository.cs  IFileDeliveryModelRepository.cs  IFileTypeRepository.cs  IFtpConfigurationRepository.cs  ILoanApprovalModelRepository.cs  ILoanApprovalModelService.cs  IPreferencesModelRepository.cs  IReportConfigurationRepository.cs  IReportDeliveryConfigurationRepository.cs  IRepository.cs  ISendEmailRepository.cs  IUserRepository.cs  LoanApprovalModelRepository.cs  PreferencesModelRepository.cs  ReportConfigurationRepository.cs  ReportDeliveryConfigurationRepository.cs  Repository.cs  SendEmailRepository.cs  UserRepository.cs  dotnetp2.DataAccess.csproj
dotnetp2/dotnetp2.Service/: Class1.cs  CustomerService.cs  DocumentVerificationService.cs  EmailService.cs  FTPConfigService.cs  FileDeliveryService.cs  FileTypeService.cs  FtpConfigurationService.cs  ICustomerService.cs  IDocumentVerificationService.cs  IEmailService.cs  IFTPConfigService.cs  IFileDeliveryService.cs  IFileTypeRepository.cs  IFtpConfigurationRepository.cs  ILoanApprovalModelService.cs  IPreferencesService.cs  IReportConfigurationRepository.cs  IReportDeliveryConfigurationService.cs  IReportGeneratorService.cs  IUserService.cs  LoanApprovalModelService.cs  PreferencesService.cs  ReportConfigurationService.cs  ReportDeliveryConfigurationService.cs  ReportGeneratorService.cs  UserService.cs  dotnetp2.Service.csproj
(+14 files in other folders)
