E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.Service.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\bin\Debug\net7.0\dotnetp2.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\refint\dotnetp2.Service.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1664\202309294847\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\ref\dotnetp2.Service.dll
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.dll
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\refint\dotnetp2.Service.dll
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.pdb
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.csproj.AssemblyReference.cache
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.AssemblyInfoInputs.cache
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.AssemblyInfo.cs
D:\Amar\20230929_Debug\Apps\1\1666\202310033647\dotnetp2\dotnetp2.Service\obj\Debug\net7.0\dotnetp2.Service.csproj.CoreCompileInputs.cache
